<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/information"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="390dp"
        android:layout_height="64dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="Below are resources from credible sources that you can use to learn more about the Coronavirus Pandemic"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/information" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="358dp"
        android:layout_marginEnd="10dp"
        android:text="@string/colour_marking"
        android:textSize="10sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/information" />

    <TextView
        android:id="@+id/whoAdvice"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/whoHome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/whoAdvice2"
        android:layout_width="409dp"
        android:layout_height="22dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="11dp"
        android:text="@string/cdcHome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whoAdvice" />

    <TextView
        android:id="@+id/whoAdvice3"
        android:layout_width="409dp"
        android:layout_height="22dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="42dp"
        android:text="@string/whoFAQ"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whoAdvice" />

    <TextView
        android:id="@+id/whoAdvice4"
        android:layout_width="409dp"
        android:layout_height="22dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="72dp"
        android:text="@string/whoAdvice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whoAdvice" />

    <TextView
        android:id="@+id/whoAdvice6"
        android:layout_width="409dp"
        android:layout_height="22dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="136dp"
        android:text="@string/whoDashboard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whoAdvice" />

    <TextView
        android:id="@+id/whoAdvice7"
        android:layout_width="409dp"
        android:layout_height="22dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="168dp"
        android:text="@string/whoMasks"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whoAdvice" />

    <TextView
        android:id="@+id/whoAdvice8"
        android:layout_width="409dp"
        android:layout_height="22dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="200dp"
        android:text="@string/learn_more"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whoAdvice" />

    <TextView
        android:id="@+id/whoAdvice9"
        android:layout_width="409dp"
        android:layout_height="22dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="230dp"
        android:text="@string/whoFund"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whoAdvice" />

    <TextView
        android:id="@+id/whoAdvice10"
        android:layout_width="409dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="104dp"
        android:text="@string/ontarioAssessment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whoAdvice" />

</androidx.constraintlayout.widget.ConstraintLayout>