<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".ui.tracing.TracingFragment"
    tools:visibility="visible">

    <Button
        android:id="@+id/start_scan_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="516dp"
        android:text="@string/scan" />

    <Button
        android:id="@+id/stop_scan_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/stop_scanning"
        android:layout_toEndOf="@+id/start_scan_button"
        app:layout_constraintTop_toTopOf="@+id/start_scan_button" />

    <TextView
        android:id="@+id/text_tracing"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_toEndOf="@+id/stop_scan_button"
        app:layout_constraintTop_toBottomOf="@+id/start_scan_button"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tracingRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="50dp"
        android:padding="4dp"
        android:scrollbars="vertical" />

</RelativeLayout>