<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pastelForest"
    android:layout_marginTop="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="4dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp"
            android:textSize="17dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:text="Ontario" />

        <ImageView
            android:id="@+id/delete_province"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_baseline_delete_forever_24"
            android:tint="@android:color/white" />

        <TextView
            android:id="@+id/abbreviation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/white"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/name"
            tools:text="ON" />

        <TextView
            android:id="@+id/testsText"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:text="@string/tests"
            android:gravity="center"
            android:textColor="@android:color/holo_blue_light" />

        <TextView
            android:id="@+id/tests"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/testsText"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:textColor="@android:color/holo_blue_light"
            tools:text="10000"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/totalText"
            android:layout_width="80dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_gravity="center"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@id/testsText"
            android:text="@string/total"
            android:textColor="@android:color/holo_orange_light" />

        <TextView
            android:id="@+id/total"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/totalText"
            android:layout_gravity="center"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@id/tests"
            android:gravity="center"
            android:textColor="@android:color/holo_orange_light"
            tools:text="10000" />

        <TextView
            android:id="@+id/activeText"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@id/testsText"
            android:gravity="center"
            android:text="@string/active"
            android:textColor="@android:color/holo_orange_dark" />

        <TextView
            android:id="@+id/active"
            android:layout_width="80dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/holo_orange_dark"
            tools:text="4000"
            android:layout_below="@id/activeText"
            android:layout_toRightOf="@id/total"/>

        <TextView
            android:id="@+id/recoveredText"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@id/activeText"
            android:gravity="center"

            android:text="@string/recovered"
            android:textColor="@android:color/holo_green_light" />

        <TextView
            android:id="@+id/recovered"
            android:layout_width="80dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/holo_green_light"
            tools:text="5000"
            android:layout_below="@id/activeText"
            android:layout_toRightOf="@id/active"/>

        <TextView
            android:id="@+id/deathsText"
            android:layout_width="80dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_gravity="center"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@id/recoveredText"
            android:text="@string/deaths"
            android:textColor="@android:color/holo_red_light" />

        <TextView
            android:id="@+id/deaths"
            android:layout_width="80dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/holo_red_light"
            tools:text="1000"
            android:layout_below="@id/deathsText"
            android:layout_toRightOf="@id/recovered"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>