<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray"
    android:id="@+id/tracingCardWidget"
    android:padding="8dp">

        <TextView
            android:id="@+id/riskFactor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moderate"
            android:textColor="@android:color/white"
            android:layout_marginStart="4dp"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/riskFactorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/riskFactor"
            android:text="Risk"
            android:layout_marginStart="4dp"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dateFactor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp"
            android:layout_alignParentRight="true"
            android:text="Date"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
</RelativeLayout>